/*
 * @Author: Ren jieyun
 * @Date:   2020-02-18 16:01:04
 * @Last Modified by:   jieyun Ren
 * @Last Modified time: 2020-04-04 11:09:14
 */
import en from './enUS';

const Common = {
  'common.name': 'Name',
  'common.createdAt': 'Created When',
  'common.type': 'Type',
  'common.status': 'Status',
  'common.id': 'ID',
  'common.privilege': 'Privilege',
  'common.pause': 'Pause',
  'common.ok': 'OK',
  'common.cancel': 'Cancel',
  'common.add': 'Add',
  'common.operate': 'Operate',
  'common.user': 'User',
  'common.role': 'Role',
  'common.group': 'Group',
  'common.tag': 'Tag',
  'common.lastModifyTime': 'Modified When',
  'common.creator': 'Creator',
  'common.isPrivate': 'Type',
  'common.private': 'Private',
  'common.public': 'Public',
  'common.create': 'Create',
  'common.Edit': 'Edit',
  'common.save': 'Save',
  'common.noSave': 'Not Save',
  'common.clear': 'Clear',
  'common.scroll': 'Scroll',
  'common.release': 'Publish',
  'common.copy': 'Copy',
  'common.run': 'Run',
  'common.task': 'Task',
  'common.accredit': 'Accredit',
  'common.delete': 'Delete',
  'common.deleteTitle': 'This operation is irrevocable. Confirm deletion',
  'common.deleteText': 'Are you sure to delete',
  'common.config': 'Configuration',
  'common.description': 'Description',
  'common.all': 'All',
  'common.me': 'Me',
  'common.submit': 'Submit',
  'common.nextStep': 'Next',
  'common.lastStep': 'Last',
  'common.deploy': 'Deploy',
  'common.debug': 'Debug',
  'common.numberCitations': 'Referenced Times',
  'common.rows': 'Rows',
  'common.column': 'Column',
  'common.size': 'Size',
  'common.founder': 'Creator',
  'common.changeTime': 'Modified When',
  'common.numberCall': 'Called Times',
  'common.view': 'View',
  'common.edit': 'Edit',
  'common.authorized': 'Accredit',
  'common.export': 'Export',
  'common.preview': 'Preview',
  'common.downLine': 'Offline',
  'common.upLine': 'Online',
  'common.prompt.nameNull': 'Name is required',
  'common.prompt.typeNull': 'Type is required',
  'common.runResult': 'Run Result',
  'common.exp': 'Instance',
  'common.moveUp': 'Move Up',
  'common.moveDown': 'Move Down',
  'common.letterStart.check':
    'Started with letters and combined with number,letters and underlines',
  'common.name.format': 'The name format is error',
  'common.prompt.imageNull': 'The image file is required',
  'common.add.tag': 'Add Tag',
  'common.add.tag.six': 'You can add 6 tags at most',
  'common.view.log': 'View logs',
  'common.public.level': 'Open level',
  'common.module.detail': 'Module detail',
  'common.history': 'History record',
  'common.ref': 'Reference record',
  'common.version': 'Version',
  'common.operationHint': 'Operation prompt',
  'common.retry': 'Retry',
  'common.close': 'Close',
  'common.open': 'Open',
  'common.file.name': 'File name',
  'common.file.name.check':
    'Please select the correct file and no empty space is allowed in the file name!',
  'common.file.suffix.check':
    'Please select the correct file. The file format ended with .exe is not supported',
  'common.file.name.error': 'The file name is illegal',
  'common.file.size': 'The file selected must be less than {count} MB!',
  'common.upload.error': 'Failed to upload',
  'common.upload.success': 'Uploaded Successfully',
  'common.upload.file': 'Upload file',
  'common.must': 'Required',
  'common.no.must': 'Optional',
  'common.history.version': 'Previous version',
  'common.stop': 'Stop',
  'common.start': 'Start',
  'common.restart': 'Restart',
  'common.name.repetition': 'Name repeated',
  'common.name.length': 'Name size must be less than 42 characters',
  'common.download': 'Download',
  'common.file.change': 'Please select the correct file',
  'common.loading': 'Loading',
  'common.version.check.message':
    'Please input the correct version (the version must be bigger than the current version with no more than two digits after the decimal point）',
  'common.startTime': 'Start Time',
  'common.closeTime': 'End Time',
  'common.more': 'More',
  // 'common.submit.time': 'Submitted When',
  'common.submit.creator': 'Submitted by',
  'common.all.delete': 'Are you sure to delete by batch?',
  'common.submit.time': 'Submit Time',
  'common.elapsedTime': 'Elapsed time',
  'common.value': 'Value',
  'common.link': 'Link',
  'common.res': 'Result',
  'common.time.line': 'Time Line',
  'common.key': 'Key',
  'common.launch': 'Launch',
  'common.Terminate': 'Terminate',
  'common.revoke': 'Revoke',
  'common.redo': 'Redo',
  'common.cut': 'Cut',
  'common.paste': 'Paste',
  'common.shareit': 'Shareit',
  'common.statuName': 'Running status',
  'common.taskName': 'Task Name',
  'common.time.interval': 'Interval',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.copy.success': 'Copied successfully',
  'common.upload.file.error': 'The format of the file being uploaded is error',
  'common.upload.file.name': 'The name of the file to be uploaded',
  'common.address': 'Address',
  'common.message': 'Data information',
  'common.row': 'Row',
  'common.columns': 'Column',
  'common.module': 'Module',
  'common.confirmDelete': 'Are you sure to delete?',
  'common.pagination': `Show {pageSize} total {pageTotal} pages total{count} `,
  'common.just': 'Just',
  'common.today': 'Today',
  'common.confirm': 'Ok',
  'common.status.carryout': 'Carryout',
  'common.status.error': 'Error',
  'common.status.inprogress': 'Inprogress',
  'common.status.pending': 'Pending',
  'common.number': 'num',
  'common.loaded': '------------------All Loaded------------------',
  'common.placeholder.name': 'less than 15 characters',
  'common.placeholder.des': 'No more than 50 characters',
  'common.placeholder.note': 'Less than 50 words',
  'common.changeData': 'change data',
  'common.noData': 'Pro, temporary no data content',
  'common.noPage': 'Dear, the page cannot be found',
  'common.operations.import': 'Import',
  'common.operations.drawing': 'Drawing',
  'common.operations.delete': 'Delete',
  'common.operations.export': 'Export',
  'common.operations.release': 'Release',
  'common.versions': 'Versions',
  'common.releaseNotes': 'Release Notes',
  'common.releaseTime': 'Release Time',
  'common.released': 'The algorithm is published and cannot be edited',
  'common.nodata': 'No match to result...',
};

const Error = {
  'error.beyond': 'Beyond the {number}-word limit',
};

const object = Object.assign({}, Common, Error, en);
export default object;
