/*
 * @Author: Ren jieyun
 * @Date:   2020-02-18 16:01:55
 * @Last Modified by:   jieyun Ren
 * @Last Modified time: 2020-04-04 11:08:12
 */
import zh from './zhCN';

const Common = {
  'common.name': '名称',
  'common.createdAt': '创建时间',
  'common.type': '类型',
  'common.status': '状态',
  'common.id': '序号',
  'common.privilege': '权限',
  'common.pause': '暂停',
  'common.ok': '确定',
  'common.cancel': '取消',
  'common.add': '添加',
  'common.operate': '操作',
  'common.user': '用户',
  'common.role': '角色',
  'common.group': '分组',
  'common.tag': '标签',
  'common.lastModifyTime': '更新时间',
  'common.creator': '创建人',
  'common.isPrivate': '公开类型',
  'common.private': '私有',
  'common.public': '公开',
  'common.create': '新建',
  'common.edit': '编辑',
  'common.save': '保存',
  'common.noSave': '不保存',
  'common.clear': '清空',
  'common.scroll': '滚屏',
  'common.release': '发布',
  'common.copy': '复制',
  'common.run': '运行',
  'common.task': '任务',
  'common.accredit': '授权',
  'common.delete': '删除',
  'common.deleteTitle': '此操作不可撤销，确认删除?',
  'common.deleteText': '您确认删除',
  'common.config': '配置',
  'common.description': '描述',
  'common.all': '全部',
  'common.me': '自己',
  'common.submit': '提交',
  'common.nextStep': '下一步',
  'common.lastStep': '上一步',
  'common.deploy': '部署',
  'common.debug': '调试',
  'common.noPermission': '暂无权限',
  'common.numberCitations': '引用次数',
  'common.rows': '行数',
  'common.column': '列数',
  'common.size': '大小',
  'common.founder': '创建人',
  'common.changeTime': '修改时间',
  'common.numberCall': '调用次数',
  'common.view': '查看',
  'common.authorized': '授权',
  'common.export': '导出',
  'common.preview': '预览',
  'common.downLine': '下线',
  'common.upLine': '上线',
  'common.prompt.nameNull': '名称不能为空',
  'common.prompt.typeNull': '类型不能为空',
  'common.runResult': '运行结果',
  'common.exp': '实例',
  'common.moveUp': '上移',
  'common.moveDown': '下移',
  'common.letterStart.check': '以字母为开头的数字/字母/下划线组合',
  'common.name.format': '名称格式有误',
  'common.prompt.imageNull': '镜像文件不能为空',
  'common.add.tag': '添加标签',
  'common.add.tag.six': '最多可添加6个标签',
  'common.view.log': '查看日志',
  'common.public.level': '公开程度',
  'common.module.detail': '模块详情',
  'common.history': '历史记录',
  'common.ref': '引用记录',
  'common.version': '版本',
  'common.operationHint': '操作提示',
  'common.retry': '重试',
  'common.confirm': '确认',
  'common.open': '开启',
  'common.file.name': '文件名称',
  'common.file.name.check': '请正确选择文件,名称不允许有空格!',
  'common.file.suffix.check': '请正确选择文件,暂不支持exe文件!',
  'common.file.name.error': '文件名称不合法',
  'common.file.size': '您所选择的文件必须小于{count}MB!',
  'common.upload.error': '上传失败',
  'common.upload.success': '上传成功',
  'common.upload.file': '上传文件',
  'common.must': '必填',
  'common.no.must': '非必填',
  'common.history.version': '历史版本',
  'common.stop': '停止',
  'common.start': '启动',
  'common.restart': '重启',
  'common.name.repetition': '名称重复',
  'common.name.length': '名称长度不应大于42',
  'common.download': '下载',
  'common.file.change': '请正确选择文件',
  'common.loading': '正在加载',
  'common.version.check.message':
    '请输入有效的版本号（版本号大于当前，并且小数点不超过两位）',
  'common.startTime': '开始时间',
  'common.closeTime': '结束时间',
  'common.more': '更多',
  'common.submit.time': '提交时间',
  'common.submit.creator': '提交人',
  'common.all.delete': '确定要批量删除吗？',
  'common.elapsedTime': '用时',
  'common.value': '值',
  'common.link': '连接',
  'common.res': '结果',
  'common.time.line': '时间线',
  'common.key': '键',
  'common.launch': '启动',
  'common.Terminate': '终止',
  'common.revoke': '撤销',
  'common.redo': '重做',
  'common.cut': '剪切',
  'common.paste': '粘贴',
  'common.shareit': '分享',
  'common.statuName': '运行状态',
  'common.taskName': '任务名称',
  'common.time.interval': '时间间隔',
  'common.yes': '是',
  'common.no': '否',
  'common.copy.success': '复制成功',
  'common.upload.file.error': '上传文件类型错误',
  'common.upload.file.name': '上传文件名',
  'common.message': '数据信息',
  'common.address': '地址',
  'common.row': '行',
  'common.columns': '列',
  'common.module': '模块',
  'common.confirmDelete': '确定要删除吗？',
  'common.property': '属性',
  'common.pagination': `显示{pageSize}条 共{pageTotal}页 共{count}条`,
  'common.just': '刚刚',
  'common.today': '今天',
  'common.close': '关闭',
  'common.status.carryout': '完成',
  'common.status.error': '执行出错',
  'common.status.inprogress': '执行中',
  'common.status.pending': '待执行',
  'common.number': '个',
  'common.loaded': '------------------全部加载完毕------------------',
  'common.placeholder.name': '15字以内',
  'common.placeholder.des': '50字以内，可以不填',
  'common.placeholder.note': '50字以内',
  'common.changeData': '更改数据',
  'common.noData': '亲，暂无数据内容~',
  'common.noPage': 'The page cannot be found',
  'common.operations.import': '导入',
  'common.operations.drawing': '绘图',
  'common.operations.delete': '删除',
  'common.operations.export': '导出',
  'common.operations.release': '发布',
  'common.versions': '版本',
  'common.releaseNotes': '发布备注',
  'common.releaseTime': '发布时间',
  'common.released': '算法已发布，无法编辑',
  'common.nodata': '没有匹配到结果...',
};

const Error = {
  'error.beyond': '超出{number}字限制',
};

const object = Object.assign({}, Common, Error, zh);
export default object;
